<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralHistoryActivity">


    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_toolbar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycler_view"
        android:layout_below="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/no_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:text="No Items"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/small_banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/small_banner_ad_unit_general_history_activity"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        >
    </com.google.android.gms.ads.AdView>

</RelativeLayout>