<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:background="@android:color/white"
    app:cardElevation="3dp"
    android:layout_margin="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/country_name_text_view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/image_thumbnail_text_view"
            android:layout_marginStart="10dp"

            />

        <TextView
            android:id="@+id/currency_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"

            />

        <TextView
            android:id="@+id/image_thumbnail_text_view"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_disk1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:paddingTop="10dp"
            android:textSize="25sp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>



</androidx.cardview.widget.CardView>