<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:background="@android:color/white"
    app:cardElevation="8dp"
    android:layout_margin="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/image_thumbnail_text_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_disk1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:paddingTop="14dp"
            android:textSize="25sp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:text="U"
            />

        <TextView
            android:id="@+id/country_name_text_view"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#05717C"
            android:textStyle="italic|bold"
            android:layout_toEndOf="@+id/image_thumbnail_text_view"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:text="United State"

            />

        <TextView
            android:id="@+id/currency_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#E64A19"
            android:textStyle="italic"
            android:layout_toEndOf="@+id/image_thumbnail_text_view"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/country_name_text_view"
            android:text="USD"
            />


        <ImageView
            android:id="@+id/country_flag_image_view"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            />



    </RelativeLayout>



</androidx.cardview.widget.CardView>