<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:background="@android:color/white"
    app:cardElevation="6dp"
    android:layout_margin="5dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent">



            <TextView
                android:id="@+id/convertion_text_view"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:text="1 USD = 71.35 INR"
                android:textSize="15sp"
                android:textColor="#EE00AA"
                android:layout_marginTop="14dp"
                android:layout_marginStart="12dp"
                android:textStyle="italic"

                />

            <ImageView
                android:id="@+id/delete_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_delete"
                android:layout_marginEnd="11dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                />

        <ImageView
            android:id="@+id/speaker_image_view"
            android:layout_below="@+id/delete_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_audio"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            />


        <TextView
            android:id="@+id/time_text_view"
            android:layout_below="@+id/convertion_text_view"
            android:layout_toEndOf="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 : 30  pm"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_below="@+id/convertion_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JANUARY/10/2020"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="7dp"
            android:layout_marginStart="12dp"
            />







    </RelativeLayout>


</androidx.cardview.widget.CardView>